cwsdk/cube/GameController.h
#pragma once

#include "Chunk.h"
#include "World.h"
#include "Creature.h"
#include "ChatWidget.h"
#include "../msvc_bincompat.h"

namespace cube {
	struct GameController
	{
		int vftable;
		int field_4;
		int field_8;
		int field_C;
		int field_10;
		int field_14;
		int field_18;
		int field_1C;
		int field_20;
		int field_24;
		int field_28;
		int field_2C;
		int field_30;
		int field_34;
		int field_38;
		int field_3C;
		int field_40;
		int field_44;
		int field_48;
		int field_4C;
		int field_50;
		int field_54;
		int field_58;
		int field_5C;
		int field_60;
		int field_64;
		int field_68;
		int field_6C;
		int field_70;
		int field_74;
		int field_78;
		int field_7C;
		int field_80;
		int field_84;
		int field_88;
		int field_8C;
		int field_90;
		int field_94;
		int field_98;
		int field_9C;
		int field_A0;
		int field_A4;
		int field_A8;
		int field_AC;
		int field_B0;
		int field_B4;
		int field_B8;
		int field_BC;
		int field_C0;
		int field_C4;
		int field_C8;
		int field_CC;
		int field_D0;
		int field_D4;
		int field_D8;
		int field_DC;
		int field_E0;
		int field_E4;
		int field_E8;
		int field_EC;
		int field_F0;
		int field_F4;
		int field_F8;
		int field_FC;
		int field_100;
		int field_104;
		int field_108;
		int field_10C;
		int field_110;
		int field_114;
		int field_118;
		int window_width;
		int window_height;
		int field_124;
		int field_128;
		int field_12C;
		int field_130;
		int field_134;
		int field_138;
		int field_13C;
		int field_140;
		int field_144;
		int field_148;
		int field_14C;
		int field_150;
		int field_154;
		int field_158;
		int field_15C;
		int field_160;
		int field_164;
		int field_168;
		int field_16C;
		int field_170;
		int field_174;
		int field_178;
		int field_17C;
		int field_180;
		int field_184;
		int field_188;
		int field_18C;
		int field_190;
		int field_194;
		int field_198;
		int field_19C;
		int field_1A0;
		int field_1A4;
		int field_1A8;
		int field_1AC;
		int field_1B0;
		int field_1B4;
		int field_1B8;
		int field_1BC;
		int field_1C0;
		int field_1C4;
		int field_1C8;
		int field_1CC;
		int field_1D0;
		int field_1D4;
		int field_1D8;
		int field_1DC;
		int field_1E0;
		int field_1E4;
		int field_1E8;
		int field_1EC;
		int field_1F0;
		int field_1F4;
		int field_1F8;
		int field_1FC;
		int field_200;
		int field_204;
		int field_208;
		int field_20C;
		int field_210;
		int field_214;
		int field_218;
		int field_21C;
		int field_220;
		int field_224;
		int field_228;
		int field_22C;
		int field_230;
		int field_234;
		int field_238;
		int field_23C;
		int field_240;
		int field_244;
		int field_248;
		int field_24C;
		int field_250;
		int field_254;
		int field_258;
		int field_25C;
		int field_260;
		int field_264;
		int field_268;
		int field_26C;
		int field_270;
		int field_274;
		int field_278;
		int field_27C;
		int field_280;
		int field_284;
		int field_288;
		int field_28C;
		int field_290;
		int field_294;
		int field_298;
		int field_29C;
		int field_2A0;
		int field_2A4;
		int field_2A8;
		int field_2AC;
		int field_2B0;
		int field_2B4;
		int field_2B8;
		int field_2BC;
		int field_2C0;
		int field_2C4;
		int field_2C8;
		int field_2CC;
		int field_2D0;
		int field_2D4;
		int field_2D8;
		int chunk_count_to_be_sqaured;

		Chunk* chunks;
		World world;
		int shader;
		int should_update_world_maybe;
		int field_800588;
		int field_80058C;
		int field_800590;
		int field_800594;
		int field_800598;
		int field_80059C;
		int field_8005A0;
		int field_8005A4;
		int field_8005A8;
		int field_8005AC;
		int field_8005B0;
		int field_8005B4;
		int field_8005B8;
		int field_8005BC;
		int field_8005C0;
		int field_8005C4;
		int field_8005C8;
		int field_8005CC;
		int field_8005D0;
		int field_8005D4;
		int field_8005D8;
		int field_8005DC;
		int field_8005E0;
		int field_8005E4;
		int field_8005E8;
		int field_8005EC;
		int field_8005F0;
		int field_8005F4;
		int field_8005F8;
		int field_8005FC;
		int chunk_deletion_critical_section;
		uint8_t gap800604[204];
		Creature *local_player;
		uint8_t gap8006D4[296];
		int SkillBarPlasmaNodes;
		int field_800800;
		int field_800804;
		int SkillBarCooldownNodes;
		int field_80080C;
		int field_800810;
		int SkillBar_IDs_Vector;
		int field_800818;
		int field_80081C;
		int SkillBar_Image_To_ID_Map;
		int field_800824;
		int field_800828;
		int field_80082C;
		int field_800830;
		int field_800834;
		uint8_t gap800838[76];
		int field_800884;
		int field_800888;
		int field_80088C;
		int field_800890;
		int field_800894;
		int field_800898;
		int field_80089C;
		int field_8008A0;
		int field_8008A4;
		int field_8008A8;
		int field_8008AC;
		int field_8008B0;
		int field_8008B4;
		int field_8008B8;
		int field_8008BC;
		int BlackWidget_plnode;
		int field_8008C4;
		int field_8008C8;
		int field_8008CC;
		int field_8008D0;
		int field_8008D4;
		int field_8008D8;
		int field_8008DC;
		int field_8008E0;
		int field_8008E4;
		int field_8008E8;
		int field_8008EC;
		int field_8008F0;
		void *VoxelWidget;
		uint8_t gap8008F8[284];
		ChatWidget *ChatWidget;
		uint8_t gap800A18[56];
		int field_800A50;
		MSVCBinCompat::string gc_worldname;
		int field_800A6C;
		int field_800A70;
		int field_800A74;
		uint8_t gap800A78[788];
		char the_rest_of_data[8389260];

		void UpdateChunk(uint32_t x, uint32_t y);

	};
};

Bulk commit of sdk changes

cwsdk/cube/GameController.h
#pragma once

#include "Chunk.h"
#include "World.h"
#include "Creature.h"
#include "ChatWidget.h"
#include "../msvc_bincompat.h"
#include "../Matrix4x4.h"

namespace cube {
	struct GameController
	{
		int vftable;
		int field_4;
		int field_8;
		int field_C;
		int field_10;
		int field_14;
		int field_18;
		int field_1C;
		int field_20;
		int field_24;
		int field_28;
		int field_2C;
		int field_30;
		int field_34;
		int field_38;
		int field_3C;
		int field_40;
		int field_44;
		int field_48;
		int field_4C;
		int field_50;
		int field_54;
		int field_58;
		int field_5C;
		int field_60;
		int field_64;
		int field_68;
		int field_6C;
		int field_70;
		int field_74;
		int field_78;
		int field_7C;
		int field_80;
		int field_84;
		int field_88;
		int field_8C;
		int field_90;
		int field_94;
		int field_98;
		int field_9C;
		int field_A0;
		int field_A4;
		int field_A8;
		int field_AC;
		int field_B0;
		int field_B4;
		int field_B8;
		int field_BC;
		int field_C0;
		int field_C4;
		int field_C8;
		int field_CC;
		int field_D0;
		int field_D4;
		int field_D8;
		int field_DC;
		int field_E0;
		int field_E4;
		int field_E8;
		int field_EC;
		int field_F0;
		int field_F4;
		int field_F8;
		int field_FC;
		int field_100;
		int field_104;
		int field_108;
		int field_10C;
		int field_110;
		int field_114;
		int field_118;
		int window_width;
		int window_height;
		int field_124;
		int field_128;
		int field_12C;
		int field_130;
		int field_134;
		int field_138;
		int field_13C;

		Vector3<int64_t> camera_position;
		Vector3<int64_t> camera_focus_position;

		/*
		int field_140;
		int field_144;
		int field_148;
		int field_14C;
		int field_150;
		int field_154;

		int field_158;
		int field_15C;
		int field_160;
		int field_164;
		int field_168;
		int field_16C;
		*/

		int field_170;
		int field_174;
		int field_178;
		int field_17C;
		int field_180;
		int field_184;
		int field_188;
		int field_18C;
		int field_190;
		int field_194;
		int field_198;
		int field_19C;
		int field_1A0;
		Vector3<float> camera_current_rotation;
		Vector3<float> camera_target_rotation;
		float zoom_current_1;
		float zoom_target;
		float field_1C4; // unk_camera_float_current
		float field_1C8; // unk_camera_float_target
		float zoom_current_2; // current_zoom_2
		float fog_distance_current;
		float fog_distance_target;
		int field_1D8;
		int field_1DC;
		int field_1E0;
		int field_1E4;
		int field_1E8;
		Matrix4x4 camera_matrix_1;
		Matrix4x4 camera_matrix_2;
		Matrix4x4 camera_matrix_3;
		int field_2AC; // Some chunk/zone/region related X
		int field_2B0; // Some chunk/zone/region related X
		int field_2B4;
		int field_2B8;
		int current_chunk_x;
		int current_chunk_y;
		int field_2C4;
		int field_2C8;
		int field_2CC;
		int field_2D0;
		int field_2D4;
		int field_2D8;
		int chunk_count_to_be_sqaured;

		Chunk* chunks;
		World world;
		int shader;
		int should_update_world_maybe;
		int field_800588;
		int field_80058C;
		int field_800590;
		int field_800594;
		int field_800598;
		int field_80059C;
		int field_8005A0;
		int field_8005A4;
		int field_8005A8;
		int field_8005AC;
		int field_8005B0;
		int field_8005B4;
		int field_8005B8;
		int field_8005BC;
		int field_8005C0;
		int field_8005C4;
		int field_8005C8;
		int field_8005CC;
		int field_8005D0;
		int field_8005D4;
		int field_8005D8;
		int field_8005DC;
		int field_8005E0;
		int field_8005E4;
		int field_8005E8;
		int field_8005EC;
		int field_8005F0;
		int field_8005F4;
		int field_8005F8;
		int field_8005FC;
		int chunk_deletion_critical_section;
		uint8_t gap800604[204];
		Creature *local_player;
		uint8_t gap8006D4[296];
		int SkillBarPlasmaNodes;
		int field_800800;
		int field_800804;
		int SkillBarCooldownNodes;
		int field_80080C;
		int field_800810;
		int SkillBar_IDs_Vector;
		int field_800818;
		int field_80081C;
		int SkillBar_Image_To_ID_Map;
		int field_800824;
		int field_800828;
		int field_80082C;
		int field_800830;
		int field_800834;
		uint8_t gap800838[76];
		int field_800884;
		int field_800888;
		int field_80088C;
		int field_800890;
		int field_800894;
		int field_800898;
		int field_80089C;
		int field_8008A0;
		int field_8008A4;
		int field_8008A8;
		int field_8008AC;
		int field_8008B0;
		int field_8008B4;
		int field_8008B8;
		int field_8008BC;
		int BlackWidget_plnode;
		int field_8008C4;
		int field_8008C8;
		int field_8008CC;
		int field_8008D0;
		int field_8008D4;
		int field_8008D8;
		int field_8008DC;
		int field_8008E0;
		int field_8008E4;
		int field_8008E8;
		int field_8008EC;
		int field_8008F0;
		void *VoxelWidget;
		uint8_t gap8008F8[284];
		ChatWidget *ChatWidget;
		uint8_t gap800A18[56];
		int field_800A50;
		MSVCBinCompat::string worldname;
		int field_800A6C;
		int field_800A70;
		int field_800A74;
		uint8_t gap800A78[788];
		char the_rest_of_data[8389260];

		void UpdateChunk(uint32_t x, uint32_t y);
		bool CameraVoxelRaycast(int64_t max_distance_in_blocks, Vector3<int64_t>* out_block, Vector3<int64_t>* out_face);

	};
};